<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noted</title>
    <link rel="stylesheet" href="css/bookmark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="homelogged.html"><img src="images/home.svg" alt=""></a>
					<p>Home</p>
				</li>
				<li>
					<a href="bookmarklogged.html"><img src="images/bookmark.svg" alt=""></a>
					<p>Bookmark</p>
				</li>
				<li>
					<a href="studieplekkenlogged.html"><img src="images/book.svg" alt=""></a>
					<p>Study</p>
				</li>
				<li>
					<a href="cafelogged.html"><img src="images/cafe.svg" alt=""></a>
					<p>Cafe</p>
				</li>
				<li>
					<a href="supermarktlogged.html"><img src="images/shopping.svg" alt=""></a>
					<p>Shopping</p>
				</li>
                <li>
					<a href="index.html"><img src="images/logout.svg" alt=""></a>
					<p>Logout</p>
				</li>
			</ul>
        </nav>
	</header>
    <main>
        <section>
            <h1>Bookmarks</h1>
        </section>
        <a href="https://g.page/BibliotheekUvA?share" target="_blank">
            <figure>
                <img src="images/study.jpg" alt="">
                <section>
                    <img src="images/bookmark.svg" alt="">
                </section>
            </figure>
        </a>
        <a href="https://g.page/BibliotheekUvA?share" target="_blank">
            <figure>
                <img src="images/shopping.jpg" alt="">
                <section>
                    <img src="images/bookmark.svg" alt="">
                </section>
            </figure>
        </a>
        <a href="https://g.page/BibliotheekUvA?share" target="_blank">
            <figure>
                <img src="images/cafe.jpg" alt="">
                <section>
                    <img src="images/bookmark.svg" alt="">
                </section>

            </figure>
        </a>
    </main>
</body>
</html>