<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noted</title>
    <link rel="stylesheet" href="css/bookmark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="index.html"><img src="images/home.svg" alt=""></a>
					<p>Home</p>
				</li>
				<li>
					<a href="bookmark.html"><img src="images/bookmark.svg" alt=""></a>
					<p>Bookmark</p>
				</li>
				<li>
					<a href="studieplekken.html"><img src="images/book.svg" alt=""></a>
					<p>Study</p>
				</li>
				<li>
					<a href="cafe.html"><img src="images/cafe.svg" alt=""></a>
					<p>Cafe</p>
				</li>
				<li>
					<a href="supermarkt.html"><img src="images/shopping.svg" alt=""></a>
					<p>Shopping</p>
				</li>
                <li>
					<a href="login.html"><img src="images/logout.svg" alt=""></a>
					<p>Login</p>
				</li>
			</ul>
		</nav>
	</header>
    <main id="bookmark">
        <section>
            <h1>Bookmarks</h1>
        </section> 
        <section>
            <h2>You must be logged in to view and add your bookmarks</h2>
            <a href="loginbook.html">Login</a>
        </section>
    </main>
</body>
</html>