<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noted</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header id="forget">
        <section>
            <img src="images/logo.svg" alt="">
        </section>
    </header>
    <main id="register">
        <section>
            <p>If you have forgotten your password you can reset it here</p>
            <form action="index.html">
                <input type="text" placeholder="Type your email">
                <button type="submit">Verstuur Code</button>
            </form>
        </section>
        <section>
            <img src="images/amsterdam.png" alt="">
        </section>
    </main>
</body>
</html>