<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <title>Noted</title>
</head>
<body>
    <header class="home">
        <section>
            <img src="images/sticker.png" alt="">
        </section>
        <section>
            <a href="index.html">
                Logout
            </a>
        </section>
        <section>
            <img src="images/logo.svg" alt="">
        </section>

    </header>

    <main>
        <section>
            <a class="home-button" href="studieplekkenlogged.html">
                <span>Studieplekken</span>
            </a>
            <a class="home-button" href="cafelogged.html">
                <span>Cafe's</span>
            </a>
        </section>
        <section>
            <a class="home-button" href="supermarktlogged.html">
                <span>Shopping</span>
            </a>
        </section>
        <section>
            <h2>Nearest Places</h2>
            <a href="suggestionlogged.html">
                <img src="images/cafe.jpg" alt="">
            </a>
            <a class="arrow" href="homeloggedsuggestion.html">
                <img src="images/arrow.svg" alt="">
            </a>
            <a class="arrow-left" href="">
                <img src="images/arrowleft.svg" alt="">
            </a>
        </section>
        <section>
            <img src="images/amsterdam.png" alt="">
        </section>
    </main>
</body>
</html>