<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noted</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <figure>
            <img src="images/logo.svg" alt="">
        </figure>
    </header>
    <main class="main">
        <section>
            <div class="loginbox">
                <h2>Login Account</h2>
                <form action="bookmarklogged.html">
                    <div class="login">
                        <div class="textbox">
                            <input type="text" placeholder="Studentnumber or email">
                        </div>
                        <div class="textbox" id="password">
                            <input type="text" placeholder="Password">
                        </div>
                    </div>
                    <div>
                        <a href="forgotpassword.html">Forget Password</a>
                    </div>
                    <div>
                        <button type="submit">Login</button>
                    </div>
                </form>
                <div class="register">
                    <a href="register.html">Register</a>
                </div>
            </div>
        </section>
        <div class="footer">
            <a class="bottom" href="index.html">Proceed as guest</a>
        </div>
    </main>
</body>
</html>