<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noted</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header id="forget">
        <section>
            <img src="images/logo.svg" alt="">
        </section>
    </header>
    <main id="register">
        <section>
            <form action="homelogged.html">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Firstname">
                <input type="text" placeholder="Lastname">
                <input type="text" placeholder="Phone Number">
                <input type="text" placeholder="Student Number">
                <button type="submit">Create Account</button>
            </form>
        </section>
        <section>
            <img src="images/amsterdam.png" alt="">
        </section>
    </main>
</body>
</html>