<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noted</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="homelogged.html"><img src="images/home.svg" alt=""></a>
					<p>Home</p>
				</li>
				<li>
					<a href="bookmarklogged.html"><img src="images/bookmark.svg" alt=""></a>
					<p>Bookmark</p>
				</li>
				<li>
					<a href="studieplekkenlogged.html"><img src="images/book.svg" alt=""></a>
					<p>Study</p>
				</li>
				<li>
					<a href="cafelogged.html"><img src="images/cafe.svg" alt=""></a>
					<p>Cafe</p>
				</li>
				<li>
					<a href="supermarktlogged.html"><img src="images/shopping.svg" alt=""></a>
					<p>Shopping</p>
				</li>
                <li>
					<a href="index.html"><img src="images/logout.svg" alt=""></a>
					<p>Logout</p>
				</li>
			</ul>
        </nav>
	</header>
    <main id="comments">
        <section class="review">
            <img src="images/user.png" alt="">
            <section>
                <img src="images/rating.svg" alt="">
                <p>1 week geleden</p>
            </section>
            <p>De beste plek van de wereld mooi leuk en alles echt tof!</p>
        </section>
        <section class="review">
            <img src="images/user.png" alt="">
            <section>
                <img src="images/rating.svg" alt="">
                <p>1 week geleden</p>
            </section>
            <p>Calm and nice place to study</p>
        </section>
        <section class="review">
            <img src="images/user.png" alt="">
            <section>
                <img src="images/rating.svg" alt="">
                <p>1 week geleden</p>
            </section>
            <p>Great service nice place and nice students</p>
        </section>
        <section class="review">
            <img src="images/user.png" alt="">
            <section>
                <img src="images/rating.svg" alt="">
                <p>1 week geleden</p>
            </section>
            <p>Toffe plek!</p>
        </section>
        <section id="button">
            <form action="reviewfake.html">
                <input type="text" placeholder="Type review">
                <button>Send</button>
            </form>
        </section>
    </main>
</body>
</html>