<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noted</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- Hier halen we een tweede stylesheet op. Deze komt van Google Fonts en zorgt
		dat een aantal varianten van het font Josefin Sans wordt geimporteerd.
		Josefin Sans is een gratis alternatief voor het font Brandon Grotesque. -->
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="homelogged.html"><img src="images/home.svg" alt=""></a>
					<p>Home</p>
				</li>
				<li>
					<a href="bookmarklogged.html"><img src="images/bookmark.svg" alt=""></a>
					<p>Bookmark</p>
				</li>
				<li>
					<a href="studieplekkenlogged.html"><img src="images/book.svg" alt=""></a>
					<p>Study</p>
				</li>
				<li>
					<a href="cafelogged.html"><img src="images/cafe.svg" alt=""></a>
					<p>Cafe</p>
				</li>
				<li>
					<a href="supermarktlogged.html"><img src="images/shopping.svg" alt=""></a>
					<p>Shopping</p>
				</li>
                <li>
					<a href="index.html"><img src="images/logout.svg" alt=""></a>
					<p>Logout</p>
				</li>
			</ul>
        </nav>
	</header>
    <main class="main">
		<section>
			<h1>Nearest Study places!</h1>
			<h2>Check out the highest reviewed places</h2>
		</section>
		<section class="content">
			<a href="detailslogged.html">
				<div class="polaroid">
					<img src="images/study.jpg" alt="">
					<section class="inner">
						<p>2,4Km</p>
						<img src="images/rating.svg" alt="">
					</section>
				</div>
			</a>
			<a href="detailslogged.html">
				<div class="polaroid">
					<img src="images/study.jpg" alt="">
					<section class="inner">
						<p>2,4Km</p>
						<img src="images/rating.svg" alt="">
					</section>
				</div>
			</a>
			<a href="detailslogged.html">
				<div class="polaroid">
					<img src="images/study.jpg" alt="">
					<section class="inner">
						<p>2,4Km</p>
						<img src="images/rating.svg" alt="">
					</section>
				</div>
			</a>
			<a href="detailslogged.html">
				<div class="polaroid">
					<img src="images/study.jpg" alt="">
					<section class="inner">
						<p>2,4Km</p>
						<img src="images/rating.svg" alt="">
					</section>
				</div>
			</a>
			<a href="detailslogged.html">
				<div class="polaroid">
					<img src="images/study.jpg" alt="">
					<section class="inner">
						<p>2,4Km</p>
						<img src="images/rating.svg" alt="">
					</section>
				</div>
			</a>
			<a href="detailslogged.html">
				<div class="polaroid">
					<img src="images/study.jpg" alt="">
					<section class="inner">
						<p>2,4Km</p>
						<img src="images/rating.svg" alt="">
					</section>
				</div>
			</a>

		</section>
		<section>
			<img src="images/amsterdam.png" alt="">
		</section>
    </main>
</body>
</html>