<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noted</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="index.html"><img src="images/home.svg" alt=""></a>
					<p>Home</p>
				</li>
				<li>
					<a href="bookmark.html"><img src="images/bookmark.svg" alt=""></a>
					<p>Bookmark</p>
				</li>
				<li>
					<a href="studieplekken.html"><img src="images/book.svg" alt=""></a>
					<p>Study</p>
				</li>
				<li>
					<a href="cafe.html"><img src="images/cafe.svg" alt=""></a>
					<p>Cafe</p>
				</li>
				<li>
					<a href="supermarkt.html"><img src="images/shopping.svg" alt=""></a>
					<p>Shopping</p>
				</li>
                <li>
					<a href="loginlogged.html"><img src="images/logout.svg" alt=""></a>
					<p>Login</p>
				</li>
			</ul>
        </nav>
        <a href="loginlogged.html">
            <img src="images/whitebookmark.svg" alt="">
        </a>
	</header>
    <main class="main">
        <section>
            <div>
                <img src="images/suggestion.jpg" alt="">
            </div>
        </section>
        <section>
            <h1>suggestion</h1>
            <img src="images/rating.svg" alt="">
        </section>
        <section>
            <a href="">Routebeschrijving</a>
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.1496744276355!2d4.887541415346496!3d52.367705979785605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c1e8036ac3%3A0xbdd7cf449e476a33!2sUniversiteitsbibliotheek%20Amsterdam!5e0!3m2!1snl!2snl!4v1603380063460!5m2!1snl!2snl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
        <section>
            <a href="review.html">Review Schrijven</a>
        </section>
        <section>
            <img src="images/amsterdam.png" alt="">
        </section>
    </main>
</body>
</html>